# various

./: .gitignore  README.md  pom.xml
src/main/java/de/personal/various/: Application.java
src/main/java/de/personal/various/config/enums/: AssetType.java
src/main/java/de/personal/various/config/models/: AssetImportParameters.java
src/main/java/de/personal/various/dao/documents/models/: AssetElement.java  AssetProject.java  AssetStructures.java  AssetVariant.java  CommonProperties.java  GenericElement.java
src/main/java/de/personal/various/dao/documents/repositories/: AssetElementRepository.java  AssetProjectRepository.java  AssetStructureRepository.java  AssetVariantRepository.java
src/main/java/de/personal/various/dao/edges/models/: ChildOf.java
src/main/java/de/personal/various/dao/edges/repositories/: ChildOfRepository.java
src/main/java/de/personal/various/dao/enums/: VariantType.java
src/main/java/de/personal/various/prepare/service/: AssetImportService.java
src/main/java/de/personal/various/prepare/service/impl/: FileSystemImportServiceImpl.java
src/main/java/de/personal/various/util/: FileUtil.java
src/main/resources/: application.properties
src/test/java/de/personal/various/testsuite/prepare/service/impl/: FileSystemImportServiceIntegrationTest.java
src/test/resources/Project/Project1/A/codeA/: abc.cpp
src/test/resources/Project/Project1/A/codeB/: cde.cpp
src/test/resources/Project/Project1/C/codeB/: cde.cpp
src/test/resources/Project/Project2/A/codeC/: sample.cpp
src/test/resources/Project/Project2/C/codeA/: abc.cpp
src/test/resources/Project/Project2/C/codeD/: sample2.cpp
src/test/resources/Project/Project3/A/codeB/: cde.cpp
src/test/resources/Project/Project3/B/codeC/: abc.cpp
src/test/resources/Project/Project3/B/codeD/: cde.cpp
